# GeoMms

./: .gitignore  README.md  build.gradle  fix  gradle.properties  settings.gradle
android-smsmms/: build.gradle
android-smsmms/src/main/java/android/database/sqlite/: SqliteWrapper.java
android-smsmms/src/main/java/android/net/: DhcpInfoInternal.java  LinkAddress.java  LinkCapabilities.java  LinkProperties.java  NetworkQuotaInfo.java  NetworkState.java  NetworkUtilsHelper.java  ProxyProperties.java  RouteInfo.java
android-smsmms/src/main/java/com/android/i18n/phonenumbers/: NumberParseException.java  PhoneNumberUtil.java  Phonenumber.java
android-smsmms/src/main/java/com/android/internal/telephony/: TelephonyProperties.java
android-smsmms/src/main/java/com/android/mms/: MmsConfig.java
android-smsmms/src/main/java/com/android/mms/dom/: AttrImpl.java  DocumentImpl.java  ElementImpl.java  NamedNodeMapImpl.java  NodeImpl.java  NodeListImpl.java
android-smsmms/src/main/java/com/android/mms/layout/: HVGALayoutParameters.java  LayoutManager.java  LayoutParameters.java
android-smsmms/src/main/java/com/android/mms/service_alt/: ApnSettings.java  DownloadRequest.java  MmsConfig.java  MmsConfigManager.java  MmsConfigXmlProcessor.java  MmsHttpClient.java  MmsNetworkManager.java  MmsRequest.java  PhoneUtils.java  SubscriptionIdChecker.java  SystemPropertiesProxy.java
android-smsmms/src/main/java/com/android/mms/transaction/: AbstractRetryScheme.java  DefaultRetryScheme.java  DownloadManager.java  HttpUtils.java  MessageStatusReceiver.java  MessageStatusService.java  MmsPushOutboxMessages.java  MmsSystemEventReceiver.java  NotificationTransaction.java  Observable.java  Observer.java  ProgressCallbackEntity.java  PushReceiver.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  Transaction.java  TransactionBundle.java  TransactionService.java  TransactionSettings.java  TransactionState.java
android-smsmms/src/main/java/com/android/mms/util/: DownloadManager.java  RateController.java  SendingProgressTokenManager.java
android-smsmms/src/main/java/com/google/android/mms/: ContentType.java  MmsException.java  (+1 more)
android-smsmms/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/potados/geomms/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potados/geomms/: MainActivity.kt
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: ab_shadow.xml  ab_shadow_reversed.xml  circle.xml  compose_bar_background.xml  full_rounded.xml  ic_add_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_black_32dp.xml  ic_cancel_black_36dp.xml  ic_chat_24dp.xml  ic_check_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_create_24dp.xml  ic_file_download_black_24dp.xml  ic_gps_24dp.xml  ic_launcher_background.xml  ic_location_24dp.xml  ic_more_vert_black_24dp.xml  ic_people_black_24dp.xml  ic_person_add_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_refresh_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  message_in_first.xml  message_in_last.xml  message_in_middle.xml  message_only.xml  message_out_first.xml  message_out_last.xml  message_out_middle.xml  rectangle.xml  ripple.xml  rounded_blue.xml  rounded_edit_text.xml  rounded_gray.xml  rounded_rectangle_12dp.xml  (+6 more)
app/src/main/res/drawable-v24/: chip_background.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_settings_black_24dp.xml  rounded_rectangle_24dp.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_message_item.xml  activity_main.xml  attachment_image_item.xml  attachment_image_list_item.xml  avatar_view.xml  base_activity_layout.xml  bottom_sheet.xml  bottom_sheet_container.xml  bottom_sheet_content.xml  bottom_sheet_dialog.xml  chip_input_list_item.xml  compose_fragment.xml  connection_detail_fragment.xml  connection_item.xml  connection_list_item.xml  connections_fragment.xml  connections_item.xml  contact_chip.xml  contact_list_item.xml  contact_number_list_item.xml  content_conversation.xml  conversation_item.xml  conversation_list_item.xml  conversations_fragment.xml  drawer_view.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_conversation_list_item.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_map_friends_list.xml  fragment_map_friends_list_item.xml  fragment_message_list.xml  fragment_message_list_item.xml  fragment_setting_list.xml  friends_list.xml  friends_list_item.xml  group_avatar_view.xml  invite_fragment.xml  (+25 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  compose.xml  conversations.xml  map.xml  message_toolbar_menu.xml  toobar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: plurals.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/potados/geomms/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/potados/geomms/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/potados/geomms/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/potados/geomms/: InstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-ko-rKR/: strings.xml
data/src/test/java/com/potados/geomms/: DataTest.kt  ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/potados/geomms/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/potados/geomms/: DomainTest.kt
(+606 files in other folders)
