// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.androidx_appcompat_version = '1.0.2'
    ext.androidx_exifinterface_version = '1.0.0'
    ext.androidx_core_version = '1.0.2'
    ext.timber_version = '4.7.1'
    ext.coroutine_version = '1.3.0-RC'
    ext.map_version = '17.0.0'
    ext.aac_version = '1.1.1'
    ext.circularimageview_version = '4.0.1'
    ext.koin_version = '2.0.1'
    ext.preference_version = '1.1.0-rc01'
    ext.smsmms_version = '5.1.4'
    ext.rx_preferences_version = '2.0.0'
    ext.glide_version = '4.9.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.11'
    ext.rxkotlin_version = '2.4.0'
    ext.realm_version = '5.8.0'
    ext.realm_adapters_version = '3.1.0'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
