// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /** THE VERSION NAME! */
    ext.version_name = '0.1.0'

    ext.kotlin_version = '1.3.50'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_exifinterface_version = '1.0.0'
    ext.androidx_core_version = '1.1.0'
    ext.timber_version = '4.7.1'
    ext.coroutine_version = '1.3.1'
    ext.play_services_version = '17.0.0'
    ext.aac_version = '1.1.1'
    ext.circularimageview_version = '4.0.1'
    ext.koin_version = '2.0.1'
    ext.preference_version = '1.1.0'
    ext.glide_version = '4.9.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.12'
    ext.rxkotlin_version = '2.4.0'
    ext.realm_version = '5.8.0'
    ext.realm_adapters_version = '3.1.0'
    ext.gson_version = '2.8.5'
    ext.oss_license_plugin_version = '0.9.5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        classpath "com.google.android.gms:oss-licenses-plugin:$oss_license_plugin_version"
    }
}

allprojects {
    // These should be applied to all modules in this project.
    project.ext.set("versionCode", getRevisionCount())
    project.ext.set("versionName", version_name)

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * We will use the git revision count as a version code.
 * @return the git revision count, integer.
 */
static def getRevisionCount() {
    return Integer.parseInt('git rev-list --count HEAD'.execute().text.trim())
}