/*
 * Copyright (C) 2019 Song Byeong Jun <potados99@gmail.com>
 *
 * This file is part of GeoMms.
 *
 * GeoMms is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GeoMms is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.potados.geomms"
        minSdkVersion 24
        targetSdkVersion 28

        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    testImplementation 'junit:junit:4.13-beta-3'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'org.koin:koin-test:2.0.1'

    /** realm */
    implementation("io.realm:android-adapters:$realm_adapters_version") { transitive = false }

    /** rxjava */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /** 구글 지도 */
    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    /** AAC  */
    implementation "android.arch.lifecycle:extensions:$aac_version"

    /** 의존성 주입 */
    implementation "org.koin:koin-android:$koin_version"

    /** 환경설정 */
    implementation "androidx.preference:preference:$preference_version"

    /** Timber 로깅 */
    implementation "com.jakewharton.timber:timber:$timber_version"

    /** GSON */
    implementation "com.google.code.gson:gson:2.8.6"

    /** reflection */
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /** glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"

    /** flexbox */
    implementation "com.google.android:flexbox:0.3.1"

    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.5', {
        exclude group: "org.jsoup", module: "jsoup"
        exclude group: "org.freemarker", module: "freemarker"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    })

    /** circle progress bar */
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation project(":domain")
    implementation project(":data")
    implementation project(":android-smsmms")
    implementation project(":common")

}
