apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.potados.geomms"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    /** realm */
    implementation("io.realm:android-adapters:$realm_adapters_version") { transitive = false }

    /** rxjava */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /** 구글 지도 */
    implementation "com.google.android.gms:play-services-maps:$map_version"

    /** AAC  */
    implementation "android.arch.lifecycle:extensions:$aac_version"

    /** 원형 이미지뷰 */
    implementation "com.mikhaellopez:circularimageview:$circularimageview_version"

    /** 의존성 주입 */
    implementation "org.koin:koin-android:$koin_version"

    /** 환경설정 */
    implementation "androidx.preference:preference:$preference_version"

    /** Timber 로깅 */
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation project(":domain")
    implementation project(":android-smsmms")
    implementation project(":common")

    //implementation project(":data")

}
