apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.potados.geomms"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    testImplementation 'junit:junit:4.13-beta-3'

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'

    /** realm */
    implementation("io.realm:android-adapters:$realm_adapters_version") { transitive = false }

    /** rxjava */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    /** 구글 지도 */
    implementation "com.google.android.gms:play-services-maps:$map_version"

    /** AAC  */
    implementation "android.arch.lifecycle:extensions:$aac_version"

    /** 원형 이미지뷰 */
    implementation "com.mikhaellopez:circularimageview:$circularimageview_version"

    /** 의존성 주입 */
    implementation "org.koin:koin-android:$koin_version"

    /** 환경설정 */
    implementation "androidx.preference:preference:$preference_version"

    /** Timber 로깅 */
    implementation "com.jakewharton.timber:timber:$timber_version"

    /** GSON */
    implementation "com.google.code.gson:gson:$gson_version"

    /** reflection */
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    /** 설정 */
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rx_preferences_version"

    /** glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.5', {
        exclude group: "org.jsoup", module: "jsoup"
        exclude group: "org.freemarker", module: "freemarker"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
    })

    implementation project(":domain")
    implementation project(":data")
    implementation project(":android-smsmms")
    implementation project(":common")

}
