<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Song Byeong Jun <potados99@gmail.com>
  ~
  ~ This file is part of GeoMms.
  ~
  ~ GeoMms is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GeoMms is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_general">
        <SwitchPreference
            app:key="in_app_notification"
            app:defaultValue="true"
            app:title="@string/settings_title_in_app_notification" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_messaging">
        <Preference
            app:key="sync_contacts"
            app:title="@string/settings_title_sync_contacts"
            app:summary="@string/settings_summary_sync_contacts" />

        <Preference
            app:key="sync_messages"
            app:title="@string/settings_title_sync"
            app:summary="@string/settings_summary_sync" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_location">
        <SwitchPreference
            app:key="receive_geomms"
            app:defaultValue="true"
            app:title="@string/settings_title_receive_geomms"
            app:summary="@string/settings_summary_receive_geomms" />

        <Preference
            app:key="clear_all_geomms"
            app:title="@string/settings_title_clear_connections"
            app:summary="@string/settings_summary_clear_connections"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_dev">
        <SwitchPreference
            app:key="show_all_error"
            app:defaultValue="false"
            app:title="@string/settings_title_show_all_error"
            app:summary="@string/settings_summary_show_all_error" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>