<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_general">
        <SwitchPreference
                app:key="in_app_notification"
                app:title="@string/settings_title_in_app_notification" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_messaging">
        <Preference
                app:key="sync"
                app:title="@string/settings_title_sync"
                app:summary="@string/settings_summary_sync" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_location">
        <SwitchPreference
                app:key="receive_geomms"
                app:title="@string/settings_title_receive_geomms"
                app:summary="@string/settings_summary_receive_geomms" />

        <Preference
                app:key="clear_all_geomms"
                app:title="@string/settings_title_clear_connections"
                app:summary="@string/settings_summary_clear_connections"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_dev">
        <SwitchPreference
            app:key="show_all_error"
            app:title="@string/settings_title_show_all_error"
            app:summary="@string/settings_summary_show_all_error" />
    </PreferenceCategory>



</androidx.preference.PreferenceScreen>