<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ attachment_image_list_item.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!-- Thumbnail -->
    <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rectangle_4dp">

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
    </FrameLayout>

    <!-- Detach button -->
    <ImageView
        android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="?android:attr/textColorSecondary"
            android:contentDescription="@string/description_detach_button_icon"/>

</FrameLayout>