<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2019 Song Byeong Jun and original authors
  ~
  ~ This file is part of GeoMms.
  ~
  ~ This software makes use of third-party patent which belongs to
  ~ KANG MOON KYOU and LEE GWI BONG:
  ~ System and Method for sharing service of location information
  ~ 10-1235884-0000 (2013.02.15)
  ~
  ~ GeoMms is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GeoMms is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior=".common.widget.CustomBottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:behavior_fitToContents="false"
    android:background="@drawable/top_rounded"
    android:fillViewport="true"
    android:elevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content -->
        <FrameLayout
            android:id="@+id/template_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_grip">
        </FrameLayout>

        <!-- Grip -->
        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:id="@+id/sheet_grip"
            android:background="@drawable/small_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Cancel -->
        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_cancel_button"
            android:tint="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel_black_32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>