<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ chip_input_list_item.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textFilter|textNoSuggestions"
        android:privateImeOptions="nm"
        android:textColorHint="?android:attr/textColorTertiary"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/textPrimary" />