<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="com.potados.geomms.feature.compose.ComposeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.compose.ComposeFragment"
            android:id="@+id/root_layout"
            android:background="?attr/composeBackground"
            android:animateLayoutChanges="true">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHeight_max="140dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <!-- Title -->
                <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/ToolbarText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:visibility="@{vm.conversation != null ? View.VISIBLE : View.GONE}"
                        android:text="@{vm.conversation.getTitle()}"
                        tools:text="01029222661" />

                <!-- Chips -->
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{vm.conversation == null ? View.VISIBLE : View.GONE}"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:scrollbars="vertical"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:visibility="gone" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Messages -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                app:conversation="@{vm.conversation}"
                app:messages="@{vm.messages}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/compose_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                app:stackFromEnd="true"
                tools:listitem="@layout/message_list_item_in" />

        <!-- Empty -->
        <com.potados.geomms.common.widget.QkTextView
                android:id="@+id/messages_empty"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/textSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/compose_messages_empty"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- Compose background -->
        <View
                android:id="@+id/compose_background"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/compose_bar_background"
                android:backgroundTint="?attr/composeBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/message_background" />

        <!-- Message background -->
        <View
                android:id="@+id/message_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_rectangle_22dp"
                android:backgroundTint="#FEFEFE"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/attach"
                app:layout_constraintTop_toTopOf="@id/attachments"/>

        <!-- Attach -->
        <ImageView
                android:id="@+id/attach"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/tintPrimary"
                android:contentDescription="attach"
                android:elevation="4dp"
                android:padding="10dp"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <!-- Attachments -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/message"
                app:layout_constraintEnd_toEndOf="@id/message_background"
                app:layout_constraintStart_toStartOf="@id/message_background"
                tools:listitem="@layout/attachment_image_list_item" />

        <!-- Message -->
        <EditText
                android:id="@+id/message"
                android:textSize="@dimen/textPrimary"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:hint="@string/compose_hint"
                android:inputType="textLongMessage|textCapSentences|textMultiLine"
                android:maxLines="6"
                android:minHeight="44dp"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:textColorHint="?android:attr/textColorTertiary"
                app:layout_constraintBottom_toBottomOf="@id/message_background"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintStart_toStartOf="@id/message_background" />

        <!-- Counter -->
        <com.potados.geomms.common.widget.QkTextView
                android:id="@+id/counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:elevation="4dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/send"
                app:layout_constraintEnd_toEndOf="@id/send"
                app:layout_constraintStart_toStartOf="@id/send"
                tools:text="108 / 2" />

        <!-- Send -->
        <ImageView
                android:id="@+id/send"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:elevation="4dp"
                android:padding="10dp"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="?android:textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@id/message_background"
                app:layout_constraintEnd_toEndOf="@id/message_background" />

        <!-- Contacts -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{vm.conversation == null ? View.VISIBLE : View.GONE}"
                android:background="?android:attr/windowBackground"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:listitem="@layout/contact_list_item"
                android:elevation="4dp"
                tools:visibility="gone" />

        <!-- Toolbar shadow -->
        <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@drawable/ab_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
