<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ connection_list_item.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/root_layout"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

    <!-- Avatar -->
    <com.potados.geomms.common.widget.AvatarView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <!-- Title -->
    <TextView
        android:id="@+id/name"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        tools:text="@tools:sample/full_names[0]" />

    <!-- Status -->
    <TextView
        android:id="@+id/status"
        style="@style/TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="Updated 2:32 PM" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/duration_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dot,time_label,time_progress" />

    <!-- Dot -->
    <TextView
        android:id="@+id/dot"
        style="@style/TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toStartOf="@+id/time_label"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:text="@string/dash" />

    <!-- Time -->
    <TextView
        android:id="@+id/time_label"
        style="@style/TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="36m left." />

    <!-- Duration remaining -->
    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/time_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/time_label"
        app:progress_end_color="?attr/tintPrimary"
        app:progress_start_color="?attr/tintPrimary"
        app:progress_text_size="0dp"
        app:style="solid" />


    <!-- Info Button -->
    <ImageView
        android:id="@+id/info"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:tint="?attr/tintPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <Button
        android:id="@+id/refresh_button"
        style="@style/TightTextButton"
        android:src="@drawable/ic_refresh_24dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:backgroundTint="?attr/tintPrimary"
        android:text="@string/button_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>