<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Song Byeong Jun <potados99@gmail.com>
  ~
  ~ This file is part of GeoMms.
  ~
  ~ GeoMms is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GeoMms is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/chip_background"
        android:backgroundTint="?attr/composeBackground"
        android:orientation="horizontal">

        <!-- Avatar -->
        <com.potados.geomms.common.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!-- Name -->
        <com.potados.geomms.common.widget.CollapseTextView
                android:id="@+id/name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/textSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:textStyle="bold"
                tools:text="Moez Bhatti" />

    </LinearLayout>

</RelativeLayout>