<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ contact_chip.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<RelativeLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/chip_background"
        android:backgroundTint="?attr/composeBackground"
        android:orientation="horizontal">

        <!-- Avatar -->
        <com.potados.geomms.common.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!-- Name -->
        <com.potados.geomms.common.widget.QkTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:textStyle="bold"
            app:textColor="primary"
            app:textSize="secondary"
            tools:text="Moez Bhatti" />

    </LinearLayout>

</RelativeLayout>