<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Song Byeong Jun <potados99@gmail.com>
  ~
  ~ This file is part of GeoMms.
  ~
  ~ GeoMms is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GeoMms is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Recent label -->
    <com.potados.geomms.common.widget.CollapseTextView
        android:id="@+id/recent_title"
        style="@style/TextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:text="@string/title_recent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Avatar -->
    <com.potados.geomms.common.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/primary"
        app:layout_constraintVertical_bias="0" />

    <!-- Name -->
    <com.potados.geomms.common.widget.CollapseTextView
        android:id="@+id/name"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="John Smith" />

    <!-- Address(first) -->
    <com.potados.geomms.common.widget.CollapseTextView
            android:id="@+id/address"
            style="@style/TextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toStartOf="@id/type"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="01029222661" />

    <!-- Type of address -->
    <com.potados.geomms.common.widget.CollapseTextView
            android:id="@+id/type"
            style="@style/TextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/address"
            tools:text="Mobile"
            tools:textColor="@color/textTertiary" />

    <!-- Placeholder -->
    <View
        android:id="@+id/primary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_title" />

    <!-- Addresses(other) -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addresses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/type"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:listitem="@layout/contact_number_list_item" />

    <!-- Separator -->
    <FrameLayout
        android:id="@+id/recent_separator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addresses"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>