<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ contact_number_list_item.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

    <!-- Address -->
    <com.potados.geomms.common.widget.CollapseTextView
            android:id="@+id/address"
            style="@style/TextSecondary"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="(123) 456-7890"
            tools:textColor="@color/textSecondary" />

    <!-- Type of address -->
    <com.potados.geomms.common.widget.CollapseTextView
            android:id="@+id/type"
            style="@style/TextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            tools:text="Mobile"
            tools:textColor="@color/textTertiary" />

</LinearLayout>