<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ drawer_view.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/oss_license"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_rectangle_outline_2dp"
                    android:backgroundTint="?android:attr/divider"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/header_title"
                        style="@style/TextPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/drawer_header_title"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/description"
                        style="@style/TextSecondary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/drawer_header_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_title" />

                <ImageView
                        android:id="@+id/plusNext"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"
                        android:tint="?android:attr/textColorTertiary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Settings -->
            <LinearLayout
                    android:id="@+id/settings"
                    style="@style/DrawerRow">

                <ImageView
                        style="@style/DrawerIcon"
                        android:contentDescription="@string/description_settings_icon"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:tint="?android:attr/textColorSecondary" />

                <TextView
                        style="@style/DrawerText"
                        android:text="@string/drawer_settings" />

            </LinearLayout>

            <!-- Help -->
            <LinearLayout
                    android:id="@+id/help"
                    style="@style/DrawerRow">

                <ImageView
                        style="@style/DrawerIcon"
                        android:contentDescription="@string/description_help_icon"
                        android:src="@drawable/ic_help_black_24dp"
                        android:tint="?android:attr/textColorSecondary" />

                <TextView
                        style="@style/DrawerText"
                        android:text="@string/drawer_help" />

            </LinearLayout>

            <!-- Rate -->
            <LinearLayout
                    android:id="@+id/rate"
                    style="@style/DrawerRow">

                <ImageView
                        style="@style/DrawerIcon"
                        android:contentDescription="@string/description_help_icon"
                        android:src="@drawable/ic_star_black_24dp"
                        android:tint="?android:attr/textColorSecondary" />

                <TextView
                        style="@style/DrawerText"
                        android:text="@string/drawer_rate" />

            </LinearLayout>

            <!-- Invite -->
            <LinearLayout
                    android:id="@+id/invite"
                    style="@style/DrawerRow">

                <ImageView
                        style="@style/DrawerIcon"
                        android:src="@drawable/ic_people_black_24dp"
                        android:tint="?android:attr/textColorSecondary" />

                <TextView
                        style="@style/DrawerText"
                        android:text="@string/drawer_invite" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- OSS Button -->
    <TextView
            android:id="@+id/oss_license"
            style="@style/TextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="@string/drawer_oss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

