<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_sheet_root_layout">

    <!--그립-->
    <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:id="@+id/friends_content_grip"
            android:background="@drawable/small_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!--실제 컨텐츠-->
    <include layout="@layout/bottom_sheet_content"
             android:layout_height="0dp"
             android:layout_width="0dp"
             android:id="@+id/include"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/friends_content_grip" android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>