<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/friends_list_root_layout">

    <TextView
            android:text="Sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_list_item_sender_name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/message_list_item_image" android:layout_marginStart="16dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/avatar_default"
            android:id="@+id/message_list_item_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"/>

    <TextView
            android:text="Lorem ipsum dolor amit yeah yeah yeah Lorem ipsum dolor amit yeah yeah yeah yeah yeah"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/message_list_item_body"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/message_list_item_image" android:layout_marginStart="16dp"
            android:layout_marginBottom="9dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:text="11:23 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_list_item_time"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="9dp" android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
