<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Song Byeong Jun <potados99@gmail.com>
  ~
  ~ This file is part of GeoMms.
  ~
  ~ GeoMms is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GeoMms is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.potados.geomms.feature.main.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Toolbar title -->
                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/ToolbarText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Toolbar Title" />

            </androidx.appcompat.widget.Toolbar>

            <!-- Contents -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:id="@+id/fragment_container"
                app:layout_constraintBottom_toTopOf="@+id/nav_view">
            </FrameLayout>

            <!-- Nav sheetView -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                style="@style/BottomNavigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Toolbar shadow -->
            <View
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@drawable/ab_shadow"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/toolbar_shadow" />

            <!-- Nav sheetView shadow -->
            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@drawable/ab_shadow_reversed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/nav_view" />

            <!-- Default app hint -->
            <include
                android:id="@+id/default_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@id/default_app"
                layout="@layout/main_hint"
                app:vm="@{vm}"
                app:layout_constraintBottom_toTopOf="@id/syncing"/>

            <!-- Sync progress -->
            <include
                android:id="@+id/syncing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@id/syncing"
                layout="@layout/main_syncing"
                app:vm="@{vm}"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/drawer_view"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>