<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.potados.geomms.feature.location.MapViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_layout">

        <!--컨텐츠-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_layout">

            <!--지도-->
            <com.google.android.gms.maps.MapView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/map_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <!--툴바 그림자-->
            <View
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ab_shadow"
                    android:id="@+id/toolbar_shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--바텀쉿-->
        <FrameLayout android:id="@+id/sheet"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     app:layout_behavior=".common.widget.CustomBottomSheetBehavior"
                     app:behavior_hideable="false"
                     app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
                     app:behavior_fitToContents="false"
                     android:background="@drawable/top_rounded"
                     android:fillViewport="true"
                     android:elevation="12dp">
            <include layout="@layout/bottom_sheet" app:vm="@{vm}"/>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
