<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ mms_preview_list_item.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="2dp">

    <!-- Thumbnail -->
    <com.potados.geomms.common.widget.BubbleImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    <!-- Video play -->
    <ImageView
            android:id="@+id/video"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_play_circle_filled_white_24dp" />

</FrameLayout>