<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ mms_vcard_list_item.xml
  ~
  ~ This file is part of GeoMms.
  ~ Copyright (C) 2019 Song Byeong Jun <potados@gmail.com>
-->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vcard_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!-- Avatar -->
        <ImageView
                android:id="@+id/avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@id/vcard_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/vcard_background"
                android:contentDescription="@string/description_vcard_avatar" />

        <!-- Name -->
        <com.potados.geomms.common.widget.CollapseTextView
                android:id="@+id/name"
                android:textSize="@dimen/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="12dp"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toEndOf="@id/avatar"
                tools:text="@tools:sample/full_names"
                app:layout_constraintTop_toTopOf="parent"/>

        <!-- Label -->
        <com.potados.geomms.common.widget.CollapseTextView
            android:textSize="@dimen/textSecondary"
                android:textColor="?android:attr/textColorTertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="8dp"
                tools:text="Contact card"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>