<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Song Byeong Jun <potados99@gmail.com>
  ~
  ~ This file is part of GeoMms.
  ~
  ~ GeoMms is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ GeoMms is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with GeoMms.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/tintPrimary">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:text="@string/title_permission"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/textBig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Permissions -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/PermissionRow"
                android:text="@string/permission_send_and_view_sms" />

            <TextView
                style="@style/PermissionRow"
                android:text="@string/permission_access_contacts" />

            <TextView
                style="@style/PermissionRow"
                android:text="@string/permission_access_location" />

            <TextView
                style="@style/PermissionRow"
                android:text="@string/permission_make_and_manage_call" />

            <TextView
                style="@style/PermissionRow"
                android:text="@string/permission_be_default_sms" />

        </LinearLayout>

    </ScrollView>

    <!-- Explain -->
    <TextView
        android:id="@+id/explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:text="@string/permission_explain"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintBottom_toTopOf="@id/allow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Allow button -->
    <Button
        android:id="@+id/allow"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_rectangle_4dp"
        android:elevation="12dp"
        android:text="@string/button_ok"
        android:textColor="?attr/tintPrimary"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>